	
#page-desktop {
    background-color: #999 !important;
}


.app-icon .inner, .app-icon i {
	color: #333 !important;

}

.app-icon {
    padding: 20px;
    display: inline-block;
    margin: auto;
    text-align: center;
    border-radius: 0 !important;
    cursor: pointer;
}

.module-body .section-head {
    text-align: center !important;
    font-weight: 100 !important;
    font-size: 12px;
    color: #fff !important;
    background-color: #333 !important;
    padding: 5px !important;
    letter-spacing: 2px;
}

.case-wrapper {
    margin: 20px !important;
}
.dropdown-help {
	display:none !important;
}

form[role="search"] {
    display: none;
}
.case-wrapper {
    margin: 20px !important;
}