

@green-button:        #34bfa3;
@green-button-hover:  darken(@green-button, 10%);


.btn-primary {
	background-color: @green-button;
	border:none;
	padding:10px 30px;
}

.btn-primary:hover {
	background-color:@green-button-hover;
}

.btn-sm, .btn-group-sm > .btn {
	border-radius:0px;
}


.btn-xs, .btn-group-xs > .btn {
    padding: 3px 8px;
    margin-right:25px !important;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 0;
}



.form-inner-toolbar .btn-default {
	background-color: #D3D3D3 !important;
	padding:5px 25px;
}


