
.form-grid {
	border-radius:0px;	
	
} 

.editable-form .grid-static-col.bold {
	background-color:#F8F8F8;
}

.grid-heading-row {
    background-color: #eee;
    font-size: 12px;
    color:#000;
}

.row-index {
	text-align:center;
 }
	
 