
#page-desktop {
    background-color:#24292e !important;


	
	.app-icon .inner, .app-icon i {
		color: #E0E0E0 !important;
		font-size: 1.3em;
	
	}
	
	.app-icon {
	    padding: 40px;
	    display: inline-block;
	    margin: auto;
	    text-align: center;
	    border-radius: 0 !important;
	    cursor: pointer;
	    font-size:3.2em;
	    box-shadow:none;
	    min-width:100%;
	}
	
	.app-icon .inner, .app-icon i {
	  
	}
	
	#icon-grid {
		padding-top:0 !important;
		
		#icon-wrap {
		
		}
	}
			
	.case-label-text {
		letter-spacing:0.08em !important;
		text-shadow:none !important;
		color:#fff;
		font-weight:300;
		font-size:1.2em;	
	}
	
	.case-wrapper {
	    margin: 40px !important;
	}
	
	.module-body .section-head {
	    text-align: center !important;
	    font-weight: 100 !important;
	    font-size: 12px;
	    color: #fff !important;
	    background-color: #333 !important;
	    padding: 5px !important;
	    letter-spacing: 2px;
	}	
}