
header {
	
	.navbar-default {
 	   	background-color: #24292e !important;
		border:none;
	}
	
	
	.navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {
		color: #fff !important;
    		letter-spacing: .04em;
    		font-weight: 400;
	}
	
	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-brand:hover {
		color: #3498db !important;
    		letter-spacing: .04em;
	}
	
	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    		color: #555;
    		background-color: #555 !important;
	}
	
	
	#header-clock {
		color: #fff;
	    margin: 11px 11px 0 0;
	    letter-spacing: .04em;
	    font-weight: 400;
	    font-size: 12px;
	    text-align: center;
	    
	}
		
	.dropdown-menu a:hover {
    		border-bottom: none;
    		color: #fff !important;
    		background-color:#666 !important;
	}

	.dropdown-help {
		display:none !important;
	}
	
	form[role="search"] {
	    display: none !important;
	}
	
	li.user-progress .progress {
		display:none !important;
	}
	
	.avatar-small {
		display:none;
	}
	
	.navbar-new-comments {
		border-radius:0 !important;
	}
	
}