
.form-control {
	border-radius:0;
	transition: border-color .5s ease-out;
 }
 

.form-control.bold {
 	border-left-color: #DC143C;
 	background-color:#fff;
 }
 
 
 .input-with-feedback {
	background-color:#fff;
 }
 
 .like-disabled-input {
 	border-radius:0;
 }
 
 
.awesomplete > ul > li .link-option {
    font-weight: normal;
    color: #000;
}
 