
.modal-backdrop.in {
	opacity:1 !important;
}

.modal-backdrop {
	background-color:#fff !important;
}

.modal-content {
	border-radius:0 !important;
	-webkit-box-shadow: none !important; 
    box-shadow: none !important;
    border:none;
}
	
.modal-body .web-link-wrapper {
	display:none !important;
}