
.module-body .section-head {
    margin-bottom: 15px;
    margin-top: 0px;
    background-color: #333;
    padding: 5px 30px;
    text-align: center;
    color: #fff;
    font-weight: 100;
    letter-spacing: .1em;
}

.module-section:nth-child(even) {
    background-color: #F5F5F5;
}


.module-section a {
	color: black;
    letter-spacing: .04em;
}

.module-sidebar-nav a.active {
    color: #fff !important;
    background-color: #333 !important;
    border-radius: 0;
    display: block;
	letter-spacing:.04em;
}

.module-sidebar-nav a.hover {
	background-color: red !important;
}


.nav-pills > li.active > a:focus {

}

