
/* Default to one column, hide first column on load */

#alert-container .desk-alert {
    -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 40px 10px 20px;
    max-width: 400px;
    min-width: 200px;
    max-height: 200px;
    background-color: #333;
    border: 1px solid #d1d8dd;
    overflow-y: auto;
    position: relative;

	.close {
		color:#eee !important;
	}

}

.alert {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 0 !important;
}

.layout-side-section {
	display:none;
}

.page-container {
  background-color: #F8F8F8;
}

.layout-main-section {
  background-color: #fff;
}

.indicator::before, .indicator-right::after {
	border-radius: 0 !important;
}

.indicator::before, .indicator-right::after {
	height: 11px !important;
	width: 11px !important;
}

.indicator.blue::before, .indicator-right.blue::after {
    background: #28a745 !important;
}

.indicator.grey::before, .indicator-right.grey::after {
    background: #D3D3D3 !important;
}


.indicator.red[data-filter="docstatus,=,0"]::before, 
.indicator-right.red[data-filter="docstatus,=,0"]::after {
	background-color:#f5d800 !important;
}

.open-notification {
	border-radius:0 !important;
}

.page-form {
    background-color: #eee !important;
}

.panel {
	border-radius:0 !important;
}

.form-inner-toolbar {
    background-color: #eee !important;
}

.timeline-head .comment-input-header {
	background-color: #eee !important;
	padding:20px 15px !important;
}

a.badge-link.small {
    width: 150px !important;
    display: inline-block !important;
}

.form-links .count {
	width:30px !important;
	text-align:right;
}

.dashboard-list-item {
    background-color: #eee !important;
    padding: 15px 10px;
}


.inline-graph .inline-graph-half .inline-graph-bar-inner.dark {
    background-color: #34bfa3 !important;
}

.inline-graph .inline-graph-half .inline-graph-bar-inner {
    display: block;
    float: left;
    background-color: red;
    height: 15px;
 	border-radius: 0 !important;
}


.editable-title .title-text {
    padding:0 15px;
}

.editable-title .title-text:hover {
    background-color: #E8E8E8;
}

.form-sidebar .sidebar-image-section .standard-image {
	border-radius:0 !important;
}

.form-footer .timeline-head {
	border-radius:0 !important;
}


.file-upload .uploaded-filename {
	border-radius:0 !important;
}

.progress {
	box-shadow:none !important;
	border-radius:0 !important;
}

.progress-bar {
	background-color:#34bfa3 !important;
} 


.scroll-to-top {
    background-color: #34bfa3 !important;
    padding: 7px;
    border-radius: 0;
}

.scroll-to-top a i {
	color:#fff !important;
}

.scroll-to-top:hover {
	background-color:#299781 !important;
}