
body[data-route="point-of-sale"] {
	
	.layout-main-section {
    		border: none !important;
    		border-top: 0px;
	}
	
	.image-view-header {
  		width: 100px !important;
  		max-height: 50px !important;
    		min-height: 50px !important;
  		text-overflow: ellipsis !important;
	
	}
	
	.pos {
    		padding: 5px 0 0 0 !important;
	}
	
	
	.list-item--head {
		background-color:#eee;
	}
	
	.list-item__content.text-muted {
		color:#000 !important;
	}
	
	
	.num-col.brand-primary {
 	   background-color: #34bfa3 !important;
    		color: #ffffff;
	}
	

	@media (min-width: 500px) {
		.container {
    			width: 100% !important;
		}
	}
}
